MONGO_URL=mongodb://localhost:27017/online_lms
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_EMAIL=eryn79@ethereal.email
SMTP_PASS=9AGH8zx1qbEG7DzC4m
ROOT_URL=http://localhost:5173
ACCESSJWT_SECRET= championstrophy2025!@#
REFRESHJWT_SECRET = T20WorldCup2024!@#
