MONGO_URL=mongodb://localhost:27017/online_lms
SMTP_PORT=587
# SMTP_HOST=smtp.ethereal.email
# SMTP_EMAIL=eryn79@ethereal.email
# SMTP_PASS=9AGH8zx1qbEG7DzC4m
SMTP_HOST=smtp.mailosaur.net
SMTP_EMAIL=wise-plenty@6zdzaizi.mailosaur.net
SMTP_PASS=3s7xByv7rcxGgttkfqXovMxgCfMtgQJP
ROOT_URL=http://localhost:5173
ACCESSJWT_SECRET= championstrophy2025!@#
REFRESHJWT_SECRET = T20WorldCup2024!@#
