@rootUrl=http://localhost:8000

#API list

### Check server status
Get {{rootUrl}}

### Auth API

### Post new user
POST {{rootUrl}}/api/v1/auth/register
Content-Type: application/json

{
    "fName": "Kovid",
    "lName": "Kunduru",
    "email": "a3@a.com",
    "phone": "017576789",
    "password": "Roh@123"
    
}
### Post to activate user
POST {{rootUrl}}/api/v1/auth/activate-user
Content-Type: application/json

{
    "sessionId": "67cce6ecfb70492ecd5a52a1",
    "t": "bfb1ea3b-9a0c-42aa-abf9"
    
}

### Login user
POST {{rootUrl}}/api/v1/auth/login
Content-Type: application/json

{
    "email": "a2@a.com",
    "password": "Roh@123-2"
    
}
### Get user's profile
GET  {{rootUrl}}/api/v1/user/profile
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImEyQGEuY29tIiwiaWF0IjoxNzQyNDQ1NTg0LCJleHAiOjE3NDI0NDY0ODR9.XMakYjxnvrkKvhfPq2KbO31v6DU5zMmN-ARy8rWSvC8


### Renew AccessJWT 
GET  {{rootUrl}}/api/v1/auth/renew-jwt
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImEyQGEuY29tIiwiaWF0IjoxNzQ2NzE3NTk0LCJleHAiOjE3NDY3MTg0OTR9.fiqQI9PTfj09jvKgRqXEqw5_D3MDVOlWRAy8ZFmyZNk


### OTP Request
POST  {{rootUrl}}/api/v1/auth/otp
Content-Type: application/json

{
    "email" : "a2@a.com"
}

### Reset password
POST  {{rootUrl}}/api/v1/auth/reset-password
Content-Type: application/json

{
    "email" : "a2@a.com",
    "password" : "Roh@123-2",
    "otp" : 5893
}


#### Book API

### Get all books by user (Only active)
GET {{rootUrl}}/api/v1/books

### Get all books by admin (All books, both active and inactive)
GET {{rootUrl}}/api/v1/books/admin
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImEyQGEuY29tIiwiaWF0IjoxNzQ3Mzc3MDkyLCJleHAiOjE3NDczNzc5OTJ9.4Lphz3s2LJsb7g8l6WD18MN7aygcalsYb65jKhs6Afw

### Insert book(s)
POST {{rootUrl}}/api/v1/books
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImEyQGEuY29tIiwiaWF0IjoxNzQ2NzY1MDE0LCJleHAiOjE3NDY3NjU5MTR9.s9lu6aHu6MZCEiuaty3heLbyItpDJhZXJEI0GixqOX4

{
            "title" : "Javascript the good parts",
            "year" : 2008,
            "author" : "Douglas Crockford",
            "imgUrl" : "https://images-na.ssl-images-amazon.com/images/I/51j2g1v7JmL._SX331_BO1,204,203,200_.jpg",
            "isbn" : "978059680552",
            "genre" : "Programming",
            "description" : "This is a book about the programming language JavaScript. It covers the good parts of JavaScript and how to use them effectively."
            
        
            
      }